<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AVh-aR-Fdz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Погода by Kostya-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAppByKostya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-Nv-1B1">
                                <rect key="frame" x="16" y="184" width="343" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMl-VB-jdT">
                                <rect key="frame" x="16" y="88" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Q2-oX-uk0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OOd-i2-K6L">
                                <rect key="frame" x="177" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPG-up-Zv8">
                                <rect key="frame" x="16" y="136" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.58421739548442631" blue="0.68696944134607607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dIo-cU-WIM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Получить погоду"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iwz-NG-E2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPG-up-Zv8" secondAttribute="trailing" constant="16" id="2HQ-lC-ce7"/>
                            <constraint firstItem="OOd-i2-K6L" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3zu-QZ-rPY"/>
                            <constraint firstItem="nPG-up-Zv8" firstAttribute="top" secondItem="sMl-VB-jdT" secondAttribute="bottom" constant="8" id="6Lv-gD-XOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sMl-VB-jdT" secondAttribute="trailing" constant="16" id="Abk-j5-DiW"/>
                            <constraint firstItem="OOd-i2-K6L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EaK-Rv-Hca"/>
                            <constraint firstItem="Lec-Nv-1B1" firstAttribute="top" secondItem="nPG-up-Zv8" secondAttribute="bottom" constant="8" id="NuF-lN-qPH"/>
                            <constraint firstItem="nPG-up-Zv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OYW-Sn-Bus"/>
                            <constraint firstItem="Lec-Nv-1B1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RKS-mR-l4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lec-Nv-1B1" secondAttribute="trailing" constant="16" id="YgO-hd-I7Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lec-Nv-1B1" secondAttribute="bottom" constant="20" id="fr2-g8-6W0"/>
                            <constraint firstItem="sMl-VB-jdT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="j4F-wc-6Pp"/>
                            <constraint firstItem="sMl-VB-jdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lLJ-86-sSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Погода by Kostya" id="JGc-ko-QD5"/>
                    <connections>
                        <outlet property="editView" destination="sMl-VB-jdT" id="geg-jd-Xrz"/>
                        <outlet property="progress" destination="OOd-i2-K6L" id="VCz-h3-5S8"/>
                        <outlet property="textView" destination="Lec-Nv-1B1" id="cNk-CT-l6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLN-YE-g3N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVh-aR-Fdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUd-bG-9Ef">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="njH-jj-ZHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN5-Pn-ZXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
